[uwsgi]
#plugins = python
socket = 0.0.0.0:3032
chdir = /app/fastspecfit/py/fastspecfit/webapp
wsgi-file = wsgi.py
processes = 4
threads = 4
# stats = 127.0.0.1:9191
# pythonpath = ..
# enable-threads = true
# virtualenv = ...

uid = www-data
gid = desi

# kill worker threads block for more than this many seconds
harakiri = 300
# logto = /logs

